PATHWAY SORTORDER	BIOCHEMICAL	SUPER PATHWAY	SUB PATHWAY	COMP ID	PLATFORM	CHEMICAL ID
417	(N(1) + N(8))-acetylspermidine	Amino Acid	Polyamine Metabolism	57814	LC/MS Pos Early	100016038
2228	1-(1-enyl-oleoyl)-GPE (P-18:1)*	Lipid	Lysoplasmalogen	44621	LC/MS Neg	100005372
2225	1-(1-enyl-palmitoyl)-GPC (P-16:0)*	Lipid	Lysoplasmalogen	52474	LC/MS Neg	100002875
2226	1-(1-enyl-palmitoyl)-GPE (P-16:0)*	Lipid	Lysoplasmalogen	39270	LC/MS Neg	100003000
2230	1-(1-enyl-stearoyl)-GPE (P-18:0)*	Lipid	Lysoplasmalogen	39271	LC/MS Pos Late	100003001
4739	1,2,3-benzenetriol sulfate (2)	Xenobiotics	Chemical	48762	LC/MS Neg	100006374
3699	1,3,7-trimethylurate	Xenobiotics	Xanthine Metabolism	34404	LC/MS Neg	100001397
4613	1,3-propanediol	Xenobiotics	Chemical	45434	LC/MS Pos Early	100001175
3697	1,7-dimethylurate	Xenobiotics	Xanthine Metabolism	34400	LC/MS Neg	100001399
1525	10-hydroxystearate	Lipid	Fatty Acid, Monohydroxy	47123	LC/MS Neg	100005852
1537	12,13-DiHOME	Lipid	Fatty Acid, Dihydroxy	38395	LC/MS Neg	62
2737	12-dehydrocholate	Lipid	Secondary Bile Acid Metabolism	44644	LC/MS Neg	100001072
1513	13-HODE + 9-HODE	Lipid	Fatty Acid, Monohydroxy	37752	LC/MS Neg	100002196
1272	13-methylmyristate (i15:0)	Lipid	Fatty Acid, Branched	38293	LC/MS Neg	100002344
1275	15-methylpalmitate (i17:0)	Lipid	Fatty Acid, Branched	38768	LC/MS Neg	100002945
2617	16a-hydroxy DHEA 3-sulfate	Lipid	Androgenic Steroids	38168	LC/MS Neg	100002126
1509	16-hydroxypalmitate	Lipid	Fatty Acid, Monohydroxy	39609	LC/MS Neg	100002953
1278	17-methylstearate (i19:0)	Lipid	Fatty Acid, Branched	38296	LC/MS Neg	100002356
2248	1-linoleoylglycerol (18:2)	Lipid	Monoacylglycerol	27447	LC/MS Neg	100001040
2022	1-linoleoyl-GPC (18:2)	Lipid	Lysophospholipid	34419	LC/MS Pos Late	100001395
2068	1-linoleoyl-GPE (18:2)*	Lipid	Lysophospholipid	32635	LC/MS Neg	100001570
2101	1-linoleoyl-GPG (18:2)*	Lipid	Lysophospholipid	54885	LC/MS Neg	100009227
2109	1-linoleoyl-GPI (18:2)*	Lipid	Lysophospholipid	36594	LC/MS Neg	100001778
2245	1-margaroylglycerol (17:0)	Lipid	Monoacylglycerol	34391	LC/MS Neg	100001429
83	1-methyl-4-imidazoleacetate	Amino Acid	Histidine Metabolism	32350	LC/MS Pos Early	100001208
3342	1-methyladenine	Nucleotide	Purine Metabolism, Adenine containing	1527	LC/MS Pos Early	54
3346	N1-methyladenosine	Nucleotide	Purine Metabolism, Adenine containing	15650	LC/MS Pos Early	1242
418	1-methylguanidine	Amino Acid	Guanidino and Acetamido Metabolism	48114	LC/MS Pos Early	100000715
66	1-methylhistidine	Amino Acid	Histidine Metabolism	30460	LC/MS Pos Early	100001051
3482	1-methylnicotinamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	27665	LC/MS Pos Early	55
3694	1-methylurate	Xenobiotics	Xanthine Metabolism	34395	LC/MS Pos Early	100001400
3700	1-methylxanthine	Xenobiotics	Xanthine Metabolism	34389	LC/MS Neg	100001405
2240	1-myristoylglycerol (14:0)	Lipid	Monoacylglycerol	35625	LC/MS Neg	100001618
2247	1-oleoylglycerol (18:1)	Lipid	Monoacylglycerol	21184	LC/MS Neg	100000924
2019	1-oleoyl-GPC (18:1)	Lipid	Lysophospholipid	48258	LC/MS Neg	100001272
2066	1-oleoyl-GPE (18:1)	Lipid	Lysophospholipid	35628	LC/MS Neg	100001569
2099	1-oleoyl-GPG (18:1)*	Lipid	Lysophospholipid	45968	LC/MS Neg	100005716
2107	1-oleoyl-GPI (18:1)*	Lipid	Lysophospholipid	36602	LC/MS Neg	100001777
2090	1-oleoyl-GPS (18:1)	Lipid	Lysophospholipid	19260	LC/MS Neg	100000630
2244	1-palmitoleoylglycerol (16:1)*	Lipid	Monoacylglycerol	52431	LC/MS Neg	100008952
1742	1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	Lipid	Phosphatidylcholine (PC)	42446	LC/MS Pos Late	1537
1739	1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	Lipid	Phosphatidylcholine (PC)	52461	LC/MS Pos Late	1539
2243	1-palmitoylglycerol (16:0)	Lipid	Monoacylglycerol	21127	LC/MS Neg	100000827
1996	1-palmitoyl-GPA (16:0)	Lipid	Lysophospholipid	34428	LC/MS Neg	100001445
2009	1-palmitoyl-GPC (16:0)	Lipid	Lysophospholipid	33955	LC/MS Pos Late	100001263
2057	1-palmitoyl-GPE (16:0)	Lipid	Lysophospholipid	35631	LC/MS Neg	100001567
2095	1-palmitoyl-GPG (16:0)*	Lipid	Lysophospholipid	45970	LC/MS Neg	100005717
2102	1-palmitoyl-GPI (16:0)	Lipid	Lysophospholipid	35305	LC/MS Neg	100001655
2088	1-palmitoyl-GPS (16:0)*	Lipid	Lysophospholipid	46130	LC/MS Neg	100005805
2242	1-pentadecanoylglycerol (15:0)	Lipid	Monoacylglycerol	47898	LC/MS Neg	100001431
84	1-ribosyl-imidazoleacetate*	Amino Acid	Histidine Metabolism	61868	LC/MS Pos Early	100001668
1777	1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	Lipid	Phosphatidylcholine (PC)	52452	LC/MS Pos Late	100008980
1774	1-stearoyl-2-oleoyl-GPC (18:0/18:1)	Lipid	Phosphatidylcholine (PC)	52438	LC/MS Pos Late	100008904
1998	1-stearoyl-GPA (18:0)	Lipid	Lysophospholipid	36810	LC/MS Neg	100001670
2017	1-stearoyl-GPC (18:0)	Lipid	Lysophospholipid	33961	LC/MS Pos Late	100001271
2064	1-stearoyl-GPE (18:0)	Lipid	Lysophospholipid	42398	LC/MS Neg	100001461
2097	1-stearoyl-GPG (18:0)	Lipid	Lysophospholipid	34437	LC/MS Neg	100001462
2105	1-stearoyl-GPI (18:0)	Lipid	Lysophospholipid	19324	LC/MS Neg	100000656
2089	1-stearoyl-GPS (18:0)*	Lipid	Lysophospholipid	45966	LC/MS Neg	100004327
317	2,3-dihydroxy-2-methylbutyrate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	57547	LC/MS Polar	100010869
3806	2,3-dihydroxyisovalerate	Xenobiotics	Food Component/Plant	38276	LC/MS Polar	100002417
306	2,3-dimethylsuccinate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	20703	LC/MS Polar	100000849
3627	2,4,6-trihydroxybenzoate	Xenobiotics	Benzoate Metabolism	35892	LC/MS Neg	100001718
3809	2,8-quinolinediol	Xenobiotics	Food Component/Plant	42975	LC/MS Pos Early	100004206
3810	2,8-quinolinediol sulfate	Xenobiotics	Food Component/Plant	48691	LC/MS Neg	100004321
2555	21-hydroxypregnenolone disulfate	Lipid	Pregnenolone Steroids	46115	LC/MS Neg	100001999
4204	2-acetamidobutanoate	Xenobiotics	Bacterial/Fungal	53232	LC/MS Polar	100009237
102	2-aminoadipate	Amino Acid	Lysine Metabolism	6146	LC/MS Polar	381
4639	2-aminophenol sulfate	Xenobiotics	Chemical	43266	LC/MS Neg	100004322
3361	2'-deoxyadenosine	Nucleotide	Purine Metabolism, Adenine containing	1553	LC/MS Pos Early	211
3447	2'-deoxycytidine	Nucleotide	Pyrimidine Metabolism, Cytidine containing	15949	LC/MS Pos Early	100000125
3390	2'-deoxyguanosine	Nucleotide	Purine Metabolism, Guanine containing	1411	LC/MS Neg	348
3323	2'-deoxyinosine	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	15076	LC/MS Neg	100000135
3423	2'-deoxyuridine	Nucleotide	Pyrimidine Metabolism, Uracil containing	52602	LC/MS Neg	536
4555	2-dimethylaminoethanol	Xenobiotics	Drug - Topical Agents	42562	LC/MS Pos Early	100001630
312	2-hydroxy-3-methylvalerate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	36746	LC/MS Neg	100001541
4239	2-hydroxyacetaminophen sulfate*	Xenobiotics	Drug - Analgesics, Anesthetics	33173	LC/MS Neg	100001791
1296	2-hydroxyadipate	Lipid	Fatty Acid, Dicarboxylate	31934	LC/MS Polar	100001153
1535	2-hydroxyarachidate*	Lipid	Fatty Acid, Monohydroxy	61700	LC/MS Neg	100019892
1487	2-hydroxybehenate	Lipid	Fatty Acid, Monohydroxy	57663	LC/MS Neg	100015637
434	2-hydroxybutyrate/2-hydroxyisobutyrate	Amino Acid	Glutathione Metabolism	52281	LC/MS Polar	100008928
1479	2-hydroxydecanoate	Lipid	Fatty Acid, Monohydroxy	42489	LC/MS Neg	100004089
1292	2-hydroxyglutarate	Lipid	Fatty Acid, Dicarboxylate	37253	LC/MS Polar	100002070
3607	2-hydroxyhippurate (salicylurate)	Xenobiotics	Benzoate Metabolism	18281	LC/MS Neg	1869
1481	2-hydroxymyristate	Lipid	Fatty Acid, Monohydroxy	32413	LC/MS Neg	100001180
1482	2-hydroxynervonate*	Lipid	Fatty Acid, Monohydroxy	61698	LC/MS Neg	100015638
1478	2-hydroxyoctanoate	Lipid	Fatty Acid, Monohydroxy	22036	LC/MS Neg	100000743
1484	2-hydroxypalmitate	Lipid	Fatty Acid, Monohydroxy	35675	LC/MS Neg	100001579
179	2-hydroxyphenylacetate	Amino Acid	Tyrosine Metabolism	1432	LC/MS Polar	235
1486	2-hydroxystearate	Lipid	Fatty Acid, Monohydroxy	17945	LC/MS Neg	1239
3813	2-isopropylmalate	Xenobiotics	Food Component/Plant	15667	LC/MS Polar	100000409
2262	2-linoleoylglycerol (18:2)	Lipid	Monoacylglycerol	32506	LC/MS Neg	100000987
4240	2-methoxyacetaminophen sulfate*	Xenobiotics	Drug - Analgesics, Anesthetics	47031	LC/MS Neg	100001793
295	2-methylbutyrylglycine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	31928	LC/MS Neg	100001155
1126	2-methylcitrate/homocitrate	Energy	TCA Cycle	52282	LC/MS Neg	100008929
2257	2-myristoylglycerol (14:0)	Lipid	Monoacylglycerol	34383	LC/MS Neg	100001408
2261	2-oleoylglycerol (18:1)	Lipid	Monoacylglycerol	21232	LC/MS Neg	100000943
3411	2'-O-methyluridine	Nucleotide	Pyrimidine Metabolism, Uracil containing	57655	LC/MS Neg	100010896
3814	2-oxindole-3-acetate	Xenobiotics	Food Component/Plant	40479	LC/MS Neg	100003109
364	2-oxoarginine*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	55072	LC/MS Pos Early	100002784
2258	2-palmitoylglycerol (16:0)	Lipid	Monoacylglycerol	33419	LC/MS Neg	100001048
2010	2-palmitoyl-GPC (16:0)*	Lipid	Lysophospholipid	35253	LC/MS Neg	100001562
3722	2-piperidinone	Xenobiotics	Food Component/Plant	43400	LC/MS Pos Early	100004295
2065	2-stearoyl-GPE (18:0)*	Lipid	Lysophospholipid	41220	LC/MS Neg	100003901
3686	3-(3-hydroxyphenyl)propionate	Xenobiotics	Benzoate Metabolism	35635	LC/MS Neg	100001624
3683	3-(3-hydroxyphenyl)propionate sulfate	Xenobiotics	Benzoate Metabolism	45415	LC/MS Neg	100005391
144	3-(4-hydroxyphenyl)lactate	Amino Acid	Tyrosine Metabolism	32197	LC/MS Neg	240
3687	3-(4-hydroxyphenyl)propionate	Xenobiotics	Benzoate Metabolism	39587	LC/MS Neg	100002914
4242	3-(cystein-S-yl)acetaminophen*	Xenobiotics	Drug - Analgesics, Anesthetics	34365	LC/MS Pos Early	100001797
4236	3-(N-acetyl-L-cystein-S-yl) acetaminophen	Xenobiotics	Drug - Analgesics, Anesthetics	45721	LC/MS Neg	2048
165	3,4-dihydroxyphenylacetate	Amino Acid	Tyrosine Metabolism	18296	LC/MS Neg	100000449
3698	3,7-dimethylurate	Xenobiotics	Xanthine Metabolism	34399	LC/MS Neg	100001398
3461	3-aminoisobutyrate	Nucleotide	Pyrimidine Metabolism, Thymine containing	1566	LC/MS Pos Early	1114
2743	3b-hydroxy-5-cholenoic acid	Lipid	Secondary Bile Acid Metabolism	43507	LC/MS Neg	100004182
1323	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-Cmpfp)**	Lipid	Fatty Acid, Dicarboxylate	61871	LC/MS Neg	100020004
1295	3-carboxyadipate	Lipid	Fatty Acid, Dicarboxylate	54723	LC/MS Neg	100009325
2736	3-dehydrocholate	Lipid	Secondary Bile Acid Metabolism	43835	LC/MS Neg	100001062
3772	3-dehydroshikimate	Xenobiotics	Food Component/Plant	36764	LC/MS Polar	100001679
3501	3'-dephospho-acetyl-CoA	Cofactors and Vitamins	Pantothenate and CoA Metabolism	54675	LC/MS Neg	100010805
2485	3-hydroxy-3-methylglutarate	Lipid	Mevalonate Metabolism	531	LC/MS Polar	112
4131	3-hydroxy-3-methyl-hexanoate	Xenobiotics	Food Component/Plant	53162	LC/MS Neg	100006601
1297	3-hydroxyadipate*	Lipid	Fatty Acid, Dicarboxylate	62069	LC/MS Polar	100004396
3626	3-hydroxybenzoate	Xenobiotics	Benzoate Metabolism	15673	LC/MS Neg	100000013
1461	3-hydroxybutyrate (BHBA)	Lipid	Ketone Bodies	542	LC/MS Polar	254
1398	3-hydroxybutyroylglycine**	Lipid	Fatty Acid Metabolism(Acyl Glycine)	62064	LC/MS Neg	100020211
1401	3-hydroxybutyrylcarnitine (1)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	43264	LC/MS Pos Early	100003926
1402	3-hydroxybutyrylcarnitine (2)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	52984	LC/MS Pos Early	100009271
1494	3-hydroxydecanoate	Lipid	Fatty Acid, Monohydroxy	22053	LC/MS Neg	100000997
1492	3-hydroxyhexanoate	Lipid	Fatty Acid, Monohydroxy	53230	LC/MS Neg	100006367
3608	3-hydroxyhippurate	Xenobiotics	Benzoate Metabolism	39600	LC/MS Neg	100002122
1497	3-hydroxylaurate	Lipid	Fatty Acid, Monohydroxy	32457	LC/MS Neg	100001112
1493	3-hydroxyoctanoate	Lipid	Fatty Acid, Monohydroxy	22001	LC/MS Neg	100000773
1500	3-hydroxypalmitate	Lipid	Fatty Acid, Monohydroxy	27503	LC/MS Neg	100000983
1453	3-hydroxypalmitoylcarnitine	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	61839	LC/MS Pos Late	100019800
127	3-hydroxyphenylacetate	Amino Acid	Phenylalanine Metabolism	1413	LC/MS Polar	114
1490	3-hydroxypropanoate	Lipid	Fatty Acid, Monohydroxy	1556	LC/MS Polar	115
1496	3-hydroxysebacate	Lipid	Fatty Acid, Monohydroxy	31943	LC/MS Neg	100001145
4049	3-hydroxystachydrine*	Xenobiotics	Food Component/Plant	62062	LC/MS Pos Early	100020203
1528	3-hydroxystearate	Lipid	Fatty Acid, Monohydroxy	52938	LC/MS Neg	100008933
1491	3-hydroxysuberate	Lipid	Fatty Acid, Monohydroxy	31936	LC/MS Neg	100001143
250	3-indoxyl sulfate	Amino Acid	Tryptophan Metabolism	27672	LC/MS Neg	100000467
3663	3-methoxycatechol sulfate (1)	Xenobiotics	Benzoate Metabolism	48763	LC/MS Neg	100006375
311	3-methyl-2-oxobutyrate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	44526	LC/MS Neg	100000936
291	3-methyl-2-oxovalerate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	15676	LC/MS Neg	100000036
1298	3-methyladipate	Lipid	Fatty Acid, Dicarboxylate	36749	LC/MS Polar	100001765
275	3-methylglutaconate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	57747	LC/MS Polar	100002458
1291	3-methylglutarate/2-methylglutarate	Lipid	Fatty Acid, Dicarboxylate	54676	LC/MS Polar	100010834
67	3-methylhistidine	Amino Acid	Histidine Metabolism	15677	LC/MS Pos Early	100000042
3701	3-methylxanthine	Xenobiotics	Xanthine Metabolism	32445	LC/MS Neg	100001108
3688	3-phenylpropionate (hydrocinnamate)	Xenobiotics	Benzoate Metabolism	15749	LC/MS Neg	100000010
926	3-phosphoglycerate	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1414	LC/MS Neg	132
14	3-phosphoserine	Amino Acid	Glycine, Serine and Threonine Metabolism	543	LC/MS Pos Early	133
355	3-sulfo-L-alanine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	47089	LC/MS Polar	382
3426	3-ureidopropionate	Nucleotide	Pyrimidine Metabolism, Uracil containing	3155	LC/MS Pos Early	1053
4756	4-acetamidobenzoate	Xenobiotics	Chemical	57585	LC/MS Neg	100009413
415	4-acetamidobutanoate	Amino Acid	Polyamine Metabolism	1558	LC/MS Pos Early	1113
4235	4-acetamidophenol	Xenobiotics	Drug - Analgesics, Anesthetics	12032	LC/MS Neg	1383
4237	4-acetaminophen sulfate	Xenobiotics	Drug - Analgesics, Anesthetics	37475	LC/MS Neg	2049
2523	4-cholesten-3-one	Lipid	Sterol	38125	LC/MS Pos Late	100002227
419	4-guanidinobutanoate	Amino Acid	Guanidino and Acetamido Metabolism	15681	LC/MS Pos Early	100000096
3625	4-hydroxybenzoate	Xenobiotics	Benzoate Metabolism	21133	LC/MS Neg	100000862
1475	4-hydroxybutyrate (GHB)	Lipid	Fatty Acid, Monohydroxy	34585	LC/MS Polar	100001507
4160	4-hydroxycinnamate	Xenobiotics	Food Component/Plant	36770	LC/MS Polar	100001675
3609	4-hydroxyhippurate	Xenobiotics	Benzoate Metabolism	35527	LC/MS Neg	100001423
126	4-hydroxyphenylacetate	Amino Acid	Phenylalanine Metabolism	541	LC/MS Neg	144
141	4-hydroxyphenylpyruvate	Amino Acid	Tyrosine Metabolism	1669	LC/MS Neg	1141
85	4-imidazoleacetate	Amino Acid	Histidine Metabolism	32349	LC/MS Pos Early	100001207
257	4-methyl-2-oxopentanoate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	22116	LC/MS Neg	100000551
3639	4-methylcatechol sulfate	Xenobiotics	Benzoate Metabolism	46146	LC/MS Neg	100004111
3424	4-ureidobutyrate	Nucleotide	Pyrimidine Metabolism, Uracil containing	22118	LC/MS Pos Early	100000718
3459	5,6-dihydrothymine	Nucleotide	Pyrimidine Metabolism, Thymine containing	1418	LC/MS Pos Early	158
3410	5,6-dihydrouridine	Nucleotide	Pyrimidine Metabolism, Uracil containing	61833	LC/MS Neg	100001425
3703	5-acetylamino-6-amino-3-methyluracil	Xenobiotics	Xanthine Metabolism	34424	LC/MS Polar	100001403
3704	5-acetylamino-6-formylamino-3-methyluracil	Xenobiotics	Xanthine Metabolism	34401	LC/MS Polar	100001402
2633	5alpha-androstan-3alpha,17alpha-diol disulfate	Lipid	Androgenic Steroids	37182	LC/MS Neg	100002007
2653	5alpha-androstan-3alpha,17beta-diol disulfate	Lipid	Androgenic Steroids	37184	LC/MS Neg	100002017
2651	5alpha-androstan-3alpha,17beta-diol monosulfate (1)	Lipid	Androgenic Steroids	37186	LC/MS Neg	100002018
2659	5alpha-androstan-3beta,17beta-diol disulfate	Lipid	Androgenic Steroids	37190	LC/MS Neg	100001987
2657	5alpha-androstan-3beta,17beta-diol monosulfate (1)	Lipid	Androgenic Steroids	37191	LC/MS Neg	100002023
2578	5alpha-pregnan-3(alpha or beta),20beta-diol disulfate	Lipid	Progestin Steroids	46172	LC/MS Neg	100002015
2577	5alpha-pregnan-3beta,20alpha-diol disulfate	Lipid	Progestin Steroids	37198	LC/MS Neg	100001988
2571	5alpha-pregnan-3beta,20alpha-diol monosulfate (1)	Lipid	Progestin Steroids	37199	LC/MS Neg	100002013
114	5-aminovalerate	Amino Acid	Lysine Metabolism	18319	LC/MS Pos Early	100000454
1502	5-hydroxyhexanoate	Lipid	Fatty Acid, Monohydroxy	31938	LC/MS Neg	100001148
99	5-hydroxylysine	Amino Acid	Lysine Metabolism	15685	LC/MS Pos Early	100000054
410	5-methylthioadenosine (MTA)	Amino Acid	Polyamine Metabolism	1419	LC/MS Pos Early	212
329	5-methylthioribose**	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	62100	LC/MS Pos Early	100002103
3412	5-methyluridine (ribothymidine)	Nucleotide	Pyrimidine Metabolism, Uracil containing	35136	LC/MS Neg	100001446
431	5-oxoproline	Amino Acid	Glutathione Metabolism	1494	LC/MS Neg	1021
1354	6-aminocaproate	Lipid	Fatty Acid, Amino	20715	LC/MS Pos Early	100000860
3485	6-hydroxynicotinate	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	27680	LC/MS Polar	100000809
2727	6-oxolithocholate	Lipid	Secondary Bile Acid Metabolism	46336	LC/MS Neg	100001068
111	6-oxopiperidine-2-carboxylate	Amino Acid	Lysine Metabolism	43231	LC/MS Neg	100004499
2725	7,12-diketolithocholate	Lipid	Secondary Bile Acid Metabolism	31906	LC/MS Neg	100001070
2741	7-ketodeoxycholate	Lipid	Secondary Bile Acid Metabolism	31904	LC/MS Neg	100001063
2728	7-ketolithocholate	Lipid	Secondary Bile Acid Metabolism	43830	LC/MS Neg	100001069
3376	7-methylguanine	Nucleotide	Purine Metabolism, Guanine containing	35114	LC/MS Pos Early	100001456
3702	7-methylxanthine	Xenobiotics	Xanthine Metabolism	34390	LC/MS Pos Early	100001396
3386	8-hydroxyguanine	Nucleotide	Purine Metabolism, Guanine containing	38672	LC/MS Pos Early	100002744
1538	9,10-DiHOME	Lipid	Fatty Acid, Dihydroxy	38399	LC/MS Neg	179
4030	acesulfame	Xenobiotics	Food Component/Plant	48569	LC/MS Polar	100006203
1399	acetylcarnitine (C2)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	32198	LC/MS Pos Early	100000802
1135	acetyl CoA	Lipid	Fatty Acid Metabolism	43840	LC/MS Neg	1830
406	acisoga	Amino Acid	Polyamine Metabolism	43258	LC/MS Pos Early	100004541
1107	aconitate [cis or trans]	Energy	TCA Cycle	46173	LC/MS Neg	100001359
3341	adenine	Nucleotide	Purine Metabolism, Adenine containing	554	LC/MS Pos Early	880
3340	adenosine	Nucleotide	Purine Metabolism, Adenine containing	555	LC/MS Pos Early	798
1294	adipate (C6-DC)	Lipid	Fatty Acid, Dicarboxylate	21134	LC/MS Polar	100000863
398	agmatine	Amino Acid	Polyamine Metabolism	15496	LC/MS Pos Early	100000103
28	alanine	Amino Acid	Alanine and Aspartate Metabolism	1126	LC/MS Pos Early	811
472	alanylleucine	Peptide	Dipeptide	37093	LC/MS Pos Early	100001890
3327	allantoin	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	1107	LC/MS Polar	1002
18	allo-threonine	Amino Acid	Glycine, Serine and Threonine Metabolism	15142	LC/MS Polar	100000272
3527	alpha-CEHC sulfate	Cofactors and Vitamins	Tocopherol Metabolism	47666	LC/MS Neg	100005972
1476	alpha-hydroxycaproate	Lipid	Fatty Acid, Monohydroxy	37073	LC/MS Neg	100001723
260	alpha-hydroxyisocaproate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	22132	LC/MS Neg	100000706
292	alpha-hydroxyisovalerate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	46537	LC/MS Polar	100001300
337	alpha-ketobutyrate	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	4968	LC/MS Polar	796
43	alpha-ketoglutaramate**	Amino Acid	Glutamate Metabolism	62101	LC/MS Polar	100002397
1111	alpha-ketoglutarate	Energy	TCA Cycle	528	LC/MS Polar	93
3516	alpha-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	1561	LC/MS Pos Late	1105
3517	alpha-tocopherol acetate	Cofactors and Vitamins	Tocopherol Metabolism	38288	LC/MS Pos Late	100002328
3333	adenosine 5'-monophosphate (AMP)	Nucleotide	Purine Metabolism, Adenine containing	32342	LC/MS Pos Early	209
2641	androstenediol (3alpha, 17alpha) monosulfate (2)	Lipid	Androgenic Steroids	37207	LC/MS Neg	100002026
2637	androstenediol (3beta,17beta) disulfate (1)	Lipid	Androgenic Steroids	37202	LC/MS Neg	100001992
2638	androstenediol (3beta,17beta) disulfate (2)	Lipid	Androgenic Steroids	37203	LC/MS Neg	100001994
2634	androstenediol (3beta,17beta) monosulfate (1)	Lipid	Androgenic Steroids	37211	LC/MS Neg	100002028
2628	androsterone sulfate	Lipid	Androgenic Steroids	31591	LC/MS Neg	100001073
80	anserine	Amino Acid	Histidine Metabolism	15747	LC/MS Pos Early	100000044
3789	apigenin	Xenobiotics	Food Component/Plant	21189	LC/MS Neg	100000935
954	arabinose	Carbohydrate	Pentose Metabolism	575	LC/MS Polar	828
969	arabitol/xylitol	Carbohydrate	Pentose Metabolism	48885	LC/MS Polar	100006430
971	arabonate/xylonate	Carbohydrate	Pentose Metabolism	48255	LC/MS Polar	100006115
1182	arachidate (20:0)	Lipid	Long Chain Fatty Acid	1118	LC/MS Neg	893
1214	arachidonate (20:4n6)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	1110	LC/MS Neg	229
1649	arachidoyl ethanolamide (20:0)*	Lipid	Endocannabinoid	57532	LC/MS Pos Late	100015853
388	argininate*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	57461	LC/MS Pos Early	100002769
357	arginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1638	LC/MS Pos Early	231
358	argininosuccinate	Amino Acid	Urea cycle; Arginine and Proline Metabolism	15497	LC/MS Pos Early	232
38	asparagine	Amino Acid	Alanine and Aspartate Metabolism	512	LC/MS Pos Early	917
34	aspartate	Amino Acid	Alanine and Aspartate Metabolism	443	LC/MS Pos Early	234
1307	azelate (C9-DC)	Lipid	Fatty Acid, Dicarboxylate	18362	LC/MS Polar	2029
4310	azithromycin	Xenobiotics	Drug - Antibiotic	52966	LC/MS Pos Late	100008963
1650	behenoyl ethanolamide (22:0)*	Lipid	Endocannabinoid	57534	LC/MS Pos Late	100015854
3615	benzoate	Xenobiotics	Benzoate Metabolism	15778	LC/MS Neg	100000008
3427	beta-alanine	Nucleotide	Pyrimidine Metabolism, Uracil containing	55	LC/MS Pos Early	244
53	beta-citrylglutamate	Amino Acid	Glutamate Metabolism	54923	LC/MS Neg	100003271
3855	beta-guanidinopropanoate	Xenobiotics	Food Component/Plant	35101	LC/MS Pos Early	100001411
272	beta-hydroxyisovalerate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	12129	LC/MS Polar	1442
6	betaine	Amino Acid	Glycine, Serine and Threonine Metabolism	3141	LC/MS Pos Early	799
2524	beta-sitosterol	Lipid	Sterol	27414	LC/MS Pos Late	100001033
3832	betonicine	Xenobiotics	Food Component/Plant	38100	LC/MS Pos Early	100002153
3561	bilirubin (Z,Z)	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	43807	LC/MS Pos Late	1090
3564	biliverdin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	2137	LC/MS Pos Late	250
1372	butyrylcarnitine (C4)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	32412	LC/MS Pos Early	100001054
1373	butyrylglycine	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	31850	LC/MS Neg	100001151
112	cadaverine	Amino Acid	Lysine Metabolism	15308	LC/MS Pos Early	100000110
3706	caffeic acid sulfate	Xenobiotics	Xanthine Metabolism	53254	LC/MS Polar	100009337
2526	campesterol	Lipid	Sterol	33997	LC/MS Pos Late	100001269
1152	caprate (10:0)	Lipid	Medium Chain Fatty Acid	1642	LC/MS Neg	888
1148	caproate (6:0)	Lipid	Medium Chain Fatty Acid	32489	LC/MS Neg	926
1150	caprylate (8:0)	Lipid	Medium Chain Fatty Acid	32492	LC/MS Neg	932
55	carboxyethyl-GABA	Amino Acid	Glutamate Metabolism	40007	LC/MS Pos Early	100003260
1456	carnitine	Lipid	Carnitine Metabolism	15500	LC/MS Pos Early	100000007
77	carnosine	Amino Acid	Histidine Metabolism	1768	LC/MS Neg	249
3583	carotene diol (1)	Cofactors and Vitamins	Vitamin A Metabolism	57635	LC/MS Pos Late	100015966
3584	carotene diol (2)	Cofactors and Vitamins	Vitamin A Metabolism	57636	LC/MS Pos Late	100015967
3585	carotene diol (3)	Cofactors and Vitamins	Vitamin A Metabolism	57637	LC/MS Pos Late	100015968
3633	catechol sulfate	Xenobiotics	Benzoate Metabolism	35320	LC/MS Neg	100001605
2456	ceramide (d18:1/14:0, d16:1/16:0)*	Lipid	Ceramides	57432	LC/MS Pos Late	100015735
2457	ceramide (d18:1/17:0, d17:1/18:0)*	Lipid	Ceramides	57434	LC/MS Pos Late	100015737
2458	ceramide (d18:1/20:0, d16:1/22:0, d20:1/18:0)*	Lipid	Ceramides	57440	LC/MS Pos Late	100015755
2459	ceramide (d18:2/24:1, d18:1/24:2)*	Lipid	Ceramides	57443	LC/MS Pos Late	100015744
213	C-glycosyltryptophan	Amino Acid	Tryptophan Metabolism	48782	LC/MS Neg	100006379
2692	chenodeoxycholate	Lipid	Primary Bile Acid Metabolism	1563	LC/MS Neg	1123
1664	chiro-inositol	Lipid	Inositol Metabolism	37112	LC/MS Polar	100001859
2689	cholate	Lipid	Primary Bile Acid Metabolism	22842	LC/MS Neg	136
2702	cholate sulfate	Lipid	Primary Bile Acid Metabolism	52973	LC/MS Neg	100006637
2500	cholesterol	Lipid	Sterol	63	LC/MS Pos Late	266
1692	choline	Lipid	Phospholipid Metabolism	15506	LC/MS Pos Early	1256
73	cis-urocanate	Amino Acid	Histidine Metabolism	40410	LC/MS Neg	100003425
1105	citrate	Energy	TCA Cycle	1564	LC/MS Neg	1124
365	citrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	2132	LC/MS Pos Early	391
2517	coprostanol	Lipid	Sterol	45986	LC/MS Pos Late	100005346
392	creatine	Amino Acid	Creatine Metabolism	27718	LC/MS Pos Early	1221
393	creatinine	Amino Acid	Creatine Metabolism	513	LC/MS Pos Early	275
338	cysteine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	1868	LC/MS Pos Early	800
343	cysteine s-sulfate	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	22176	LC/MS Polar	100000808
348	cysteine sulfinic acid	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	37443	LC/MS Pos Early	100002113
344	cystine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	56	LC/MS Pos Early	279
3437	cytidine	Nucleotide	Pyrimidine Metabolism, Cytidine containing	514	LC/MS Neg	827
3438	cytosine	Nucleotide	Pyrimidine Metabolism, Cytidine containing	573	LC/MS Pos Early	881
3893	daidzein	Xenobiotics	Food Component/Plant	32453	LC/MS Neg	100001219
4102	daidzein sulfate (2)	Xenobiotics	Food Component/Plant	48728	LC/MS Neg	100006363
3515	dehydroabietic acid	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	57773	LC/MS Neg	100003875
2616	dehydroisoandrosterone sulfate (DHEA-S)	Lipid	Androgenic Steroids	32425	LC/MS Neg	100000792
2724	dehydrolithocholate	Lipid	Secondary Bile Acid Metabolism	31891	LC/MS Neg	100001067
3520	delta-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	33418	LC/MS Pos Late	100001216
1455	deoxycarnitine	Lipid	Carnitine Metabolism	36747	LC/MS Pos Early	100001662
2708	deoxycholate	Lipid	Secondary Bile Acid Metabolism	1114	LC/MS Neg	302
2709	deoxycholic acid sulfate	Lipid	Secondary Bile Acid Metabolism	52969	LC/MS Neg	100006638
3897	deoxymugineic acid	Xenobiotics	Food Component/Plant	57394	LC/MS Pos Early	100001816
4250	desmethylnaproxen	Xenobiotics	Drug - Analgesics, Anesthetics	46331	LC/MS Neg	100001787
4681	dexpanthenol	Xenobiotics	Chemical	38314	LC/MS Pos Early	100002376
403	diacetylspermidine*	Amino Acid	Polyamine Metabolism	62105	LC/MS Pos Early	100020242
3779	diaminopimelate	Xenobiotics	Food Component/Plant	15130	LC/MS Pos Early	100000115
4597	diethanolamine	Xenobiotics	Chemical	20691	LC/MS Pos Early	100000837
4598	diethylamine	Xenobiotics	Chemical	52236	LC/MS Pos Early	100004379
4611	diglycerol	Xenobiotics	Chemical	40700	LC/MS Pos Early	100003700
1218	dihomo-linoleate (20:2n6)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	17805	LC/MS Neg	1231
1213	dihomo-linolenate (20:3n3 or n6)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	35718	LC/MS Neg	100001739
4159	dihydrocaffeate	Xenobiotics	Food Component/Plant	38273	LC/MS Neg	100002451
3900	dihydroferulic acid	Xenobiotics	Food Component/Plant	40481	LC/MS Neg	100003432
3394	dihydroorotate	Nucleotide	Pyrimidine Metabolism, Orotate containing	601	LC/MS Polar	923
371	dimethylarginine (SDMA + ADMA)	Amino Acid	Urea cycle; Arginine and Proline Metabolism	36808	LC/MS Pos Early	100001810
5	dimethylglycine	Amino Acid	Glycine, Serine and Threonine Metabolism	5086	LC/MS Pos Early	806
1286	dimethylmalonic acid	Lipid	Fatty Acid, Dicarboxylate	42978	LC/MS Polar	100004251
4092	diosmetin	Xenobiotics	Food Component/Plant	48367	LC/MS Neg	100006022
1217	docosadienoate (22:2n6)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	32415	LC/MS Neg	100001182
1204	docosahexaenoate (DHA; 22:6n3)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	44675	LC/MS Neg	100000665
1443	docosahexaenoylcarnitine (C22:6)*	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	57523	LC/MS Pos Late	100015845
1203	docosapentaenoate (n3 DPA; 22:5n3)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	32504	LC/MS Neg	100001181
183	dopamine 3-O-sulfate	Amino Acid	Tyrosine Metabolism	48407	LC/MS Neg	100006361
3566	D-urobilin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	40084	LC/MS Pos Late	100002569
2447	eicosanoylsphingosine (d20:1)*	Lipid	Sphingolipid Metabolism	57597	LC/MS Pos Late	100015870
1185	eicosenoate (20:1)	Lipid	Long Chain Fatty Acid	33587	LC/MS Neg	100001335
1438	eicosenoylcarnitine (C20:1)*	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	57519	LC/MS Pos Late	100015838
3904	enterolactone	Xenobiotics	Food Component/Plant	39626	LC/MS Neg	100003070
3774	epicatechin	Xenobiotics	Food Component/Plant	17774	LC/MS Neg	2070
4203	epsilon-caprolactam	Xenobiotics	Bacterial/Fungal	52985	LC/MS Pos Early	100008938
3910	eriodictyol	Xenobiotics	Food Component/Plant	39611	LC/MS Neg	100002887
1190	erucate (22:1n9)	Lipid	Long Chain Fatty Acid	1552	LC/MS Neg	1087
3911	erythritol	Xenobiotics	Food Component/Plant	20699	LC/MS Polar	100000846
1098	erythronate*	Carbohydrate	Aminosugar Metabolism	42420	LC/MS Polar	100001320
301	ethylmalonate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	15765	LC/MS Polar	2054
4104	eugenol sulfate	Xenobiotics	Food Component/Plant	48715	LC/MS Neg	100006171
3495	flavin adenine dinucleotide (FAD)	Cofactors and Vitamins	Riboflavin Metabolism	2134	LC/MS Neg	327
3913	ferulate	Xenobiotics	Food Component/Plant	35630	LC/MS Neg	100001542
3914	ferulic acid 4-sulfate	Xenobiotics	Food Component/Plant	47114	LC/MS Neg	100005389
3915	ferulylglycine (1)	Xenobiotics	Food Component/Plant	54936	LC/MS Neg	100010912
3916	ferulylglycine (2)	Xenobiotics	Food Component/Plant	54937	LC/MS Neg	100010913
4538	fexofenadine	Xenobiotics	Drug - Respiratory	42021	LC/MS Pos Late	100004018
3496	flavin mononucleotide (FMN)	Cofactors and Vitamins	Riboflavin Metabolism	15797	LC/MS Neg	100000251
75	formiminoglutamate	Amino Acid	Histidine Metabolism	43493	LC/MS Pos Early	100002500
1022	fructose	Carbohydrate	Fructose, Mannose and Galactose Metabolism	48195	LC/MS Polar	878
965	fucose	Carbohydrate	Pentose Metabolism	15587	LC/MS Pos Early	918
1115	fumarate	Energy	TCA Cycle	1643	LC/MS Polar	330
4137	furaneol sulfate	Xenobiotics	Food Component/Plant	54795	LC/MS Neg	100009328
1038	galactitol (dulcitol)	Carbohydrate	Fructose, Mannose and Galactose Metabolism	1117	LC/MS Polar	1003
1047	galactonate	Carbohydrate	Fructose, Mannose and Galactose Metabolism	27719	LC/MS Polar	100001026
3524	gamma-CEHC	Cofactors and Vitamins	Tocopherol Metabolism	44876	LC/MS Neg	100002094
443	gamma-glutamylalanine	Peptide	Gamma-glutamyl Amino Acid	37063	LC/MS Pos Early	100001843
451	gamma-glutamyl-alpha-lysine	Peptide	Gamma-glutamyl Amino Acid	55015	LC/MS Pos Early	100010901
452	gamma-glutamyl-epsilon-lysine	Peptide	Gamma-glutamyl Amino Acid	33934	LC/MS Pos Early	100001262
446	gamma-glutamylglutamine	Peptide	Gamma-glutamyl Amino Acid	2730	LC/MS Pos Early	1140
447	gamma-glutamylglycine	Peptide	Gamma-glutamyl Amino Acid	33949	LC/MS Pos Early	100001294
448	gamma-glutamylhistidine	Peptide	Gamma-glutamyl Amino Acid	18245	LC/MS Pos Early	1235
449	gamma-glutamylisoleucine*	Peptide	Gamma-glutamyl Amino Acid	34456	LC/MS Pos Early	100001485
450	gamma-glutamylleucine	Peptide	Gamma-glutamyl Amino Acid	18369	LC/MS Pos Early	1268
453	gamma-glutamylmethionine	Peptide	Gamma-glutamyl Amino Acid	44872	LC/MS Pos Early	100001313
454	gamma-glutamylphenylalanine	Peptide	Gamma-glutamyl Amino Acid	33422	LC/MS Neg	100000491
455	gamma-glutamylthreonine	Peptide	Gamma-glutamyl Amino Acid	33364	LC/MS Pos Early	100001314
457	gamma-glutamyltyrosine	Peptide	Gamma-glutamyl Amino Acid	2734	LC/MS Neg	1102
458	gamma-glutamylvaline	Peptide	Gamma-glutamyl Amino Acid	43829	LC/MS Pos Early	100001126
3538	gamma-tocopherol/beta-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	52473	LC/MS Pos Late	100008998
3523	gamma-tocotrienol	Cofactors and Vitamins	Tocopherol Metabolism	37501	LC/MS Pos Late	100001981
3768	genistein	Xenobiotics	Food Component/Plant	32448	LC/MS Neg	100001221
177	gentisate	Amino Acid	Tyrosine Metabolism	18280	LC/MS Neg	100000447
3836	gluconate	Xenobiotics	Food Component/Plant	587	LC/MS Polar	338
912	glucose	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	48152	LC/MS Polar	572
1075	glucuronate	Carbohydrate	Aminosugar Metabolism	15443	LC/MS Polar	100000257
4790	glucuronide of C10H18O2 (7)*	Partially Characterized Molecules	Partially Characterized Molecules	61887	LC/MS Neg	100020014
4791	glucuronide of C10H18O2 (8)*	Partially Characterized Molecules	Partially Characterized Molecules	61888	LC/MS Neg	100020015
41	glutamate	Amino Acid	Glutamate Metabolism	57	LC/MS Pos Early	561
50	glutamate, gamma-methyl ester	Amino Acid	Glutamate Metabolism	33487	LC/MS Pos Early	100001103
42	glutamine	Amino Acid	Glutamate Metabolism	53	LC/MS Pos Early	563
579	glutaminylleucine	Peptide	Dipeptide	42994	LC/MS Pos Early	100003160
1288	glutarate (C5-DC)	Lipid	Fatty Acid, Dicarboxylate	396	LC/MS Polar	339
932	glycerate	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1572	LC/MS Polar	1052
2233	glycerol	Lipid	Glycerolipid Metabolism	15122	LC/MS Neg	1254
2234	glycerol 3-phosphate	Lipid	Glycerolipid Metabolism	43847	LC/MS Pos Early	100000258
1700	glycerophosphoethanolamine	Lipid	Phospholipid Metabolism	37455	LC/MS Pos Early	100001620
2239	glycerophosphoglycerol	Lipid	Glycerolipid Metabolism	48857	LC/MS Pos Early	100001619
1696	glycerophosphorylcholine (GPC)	Lipid	Phospholipid Metabolism	15990	LC/MS Pos Early	100000269
1701	glycerophosphoserine*	Lipid	Phospholipid Metabolism	57404	LC/MS Pos Early	100015666
1	glycine	Amino Acid	Glycine, Serine and Threonine Metabolism	58	LC/MS Pos Early	340
2693	glycochenodeoxycholate	Lipid	Primary Bile Acid Metabolism	32346	LC/MS Neg	1628
2705	glycochenodeoxycholate sulfate	Lipid	Primary Bile Acid Metabolism	52974	LC/MS Neg	100006641
2690	glycocholate	Lipid	Primary Bile Acid Metabolism	18476	LC/MS Neg	342
2739	glycocholenate sulfate*	Lipid	Secondary Bile Acid Metabolism	32599	LC/MS Neg	100001989
2710	glycodeoxycholate	Lipid	Secondary Bile Acid Metabolism	18477	LC/MS Neg	100000436
2744	glycodeoxycholate sulfate	Lipid	Secondary Bile Acid Metabolism	52975	LC/MS Neg	100006642
2716	glycolithocholate sulfate*	Lipid	Secondary Bile Acid Metabolism	32620	LC/MS Neg	100001657
2460	glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	Lipid	Ceramides	53013	LC/MS Pos Late	100009272
601	glycylisoleucine	Peptide	Dipeptide	36659	LC/MS Pos Early	100001790
602	glycylleucine	Peptide	Dipeptide	34398	LC/MS Pos Early	100001258
612	glycylvaline	Peptide	Dipeptide	18357	LC/MS Pos Early	100000487
3636	guaiacol sulfate	Xenobiotics	Benzoate Metabolism	46111	LC/MS Neg	100004208
391	guanidinoacetate	Amino Acid	Creatine Metabolism	43802	LC/MS Pos Early	344
420	guanidinosuccinate	Amino Acid	Guanidino and Acetamido Metabolism	32446	LC/MS Neg	100001212
3374	guanine	Nucleotide	Purine Metabolism, Guanine containing	32352	LC/MS Pos Early	172
3373	guanosine	Nucleotide	Purine Metabolism, Guanine containing	1573	LC/MS Neg	1099
3514	gulonate*	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	46957	LC/MS Polar	100001586
4088	harmane	Xenobiotics	Food Component/Plant	27536	LC/MS Pos Early	100000799
2403	heptadecasphingosine (d17:1)	Lipid	Sphingolipid Metabolism	57427	LC/MS Pos Late	100015724
1149	heptanoate (7:0)	Lipid	Medium Chain Fatty Acid	1644	LC/MS Neg	925
3932	hesperetin	Xenobiotics	Food Component/Plant	27514	LC/MS Neg	100001039
4074	hesperidin	Xenobiotics	Food Component/Plant	21300	LC/MS Neg	100000838
1197	hexadecadienoate (16:2n6)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	57652	LC/MS Neg	100009394
1314	hexadecanedioate (C16-DC)	Lipid	Fatty Acid, Dicarboxylate	35678	LC/MS Neg	100001614
2411	hexadecasphinganine (d16:0)*	Lipid	Sphingolipid Metabolism	57544	LC/MS Pos Late	100015865
2404	hexadecasphingosine (d16:1)*	Lipid	Sphingolipid Metabolism	57428	LC/MS Pos Late	100015723
3603	hippurate	Xenobiotics	Benzoate Metabolism	15753	LC/MS Neg	100000014
81	histamine	Amino Acid	Histidine Metabolism	1574	LC/MS Pos Early	354
65	histidine	Amino Acid	Histidine Metabolism	59	LC/MS Neg	355
617	histidylalanine	Peptide	Dipeptide	42027	LC/MS Neg	100003542
367	homocitrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	22138	LC/MS Pos Early	100000963
3936	homostachydrine*	Xenobiotics	Food Component/Plant	33009	LC/MS Pos Early	100001550
71	hydantoin-5-propionic acid	Amino Acid	Histidine Metabolism	40473	LC/MS Polar	100002514
4554	hydroquinone sulfate	Xenobiotics	Drug - Topical Agents	35322	LC/MS Neg	100001604
3577	hydroxymethylpyrimidine	Cofactors and Vitamins	Thiamine Metabolism	57565	LC/MS Pos Early	100003365
380	trans-4-hydroxyproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	32306	LC/MS Pos Early	1001
2729	hyocholate	Lipid	Secondary Bile Acid Metabolism	34093	LC/MS Neg	100001279
3316	hypoxanthine	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	3127	LC/MS Pos Early	171
76	imidazole lactate	Amino Acid	Histidine Metabolism	15716	LC/MS Pos Early	100000263
74	imidazole propionate	Amino Acid	Histidine Metabolism	40730	LC/MS Pos Early	100003434
244	indole	Amino Acid	Tryptophan Metabolism	33965	LC/MS Neg	100000264
245	indole-3-carboxylic acid	Amino Acid	Tryptophan Metabolism	38116	LC/MS Neg	100002185
238	indoleacetate	Amino Acid	Tryptophan Metabolism	27513	LC/MS Neg	100001034
3939	indoleacrylate	Xenobiotics	Food Component/Plant	22114	LC/MS Neg	100000800
237	indolelactate	Amino Acid	Tryptophan Metabolism	18349	LC/MS Neg	100000463
240	indolepropionate	Amino Acid	Tryptophan Metabolism	32405	LC/MS Neg	100001083
241	indolepropionylglycine	Amino Acid	Tryptophan Metabolism	54917	LC/MS Neg	100010863
3940	indolin-2-one	Xenobiotics	Food Component/Plant	43374	LC/MS Pos Early	100004318
3315	inosine	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	1123	LC/MS Neg	361
314	isobutyrylcarnitine (C4)	Amino Acid	Leucine, Isoleucine and Valine Metabolism	33441	LC/MS Pos Early	100001055
315	isobutyrylglycine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	35437	LC/MS Neg	100001590
1268	isocaproate (i6:0)	Lipid	Fatty Acid, Branched	22273	LC/MS Neg	100000806
1110	isocitric lactone	Energy	TCA Cycle	54724	LC/MS Polar	100009239
288	isoleucine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	1125	LC/MS Pos Early	376
636	isoleucylglycine	Peptide	Dipeptide	40008	LC/MS Neg	100003169
2721	isoursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	57577	LC/MS Neg	100002488
263	isovalerate (i5:0)	Amino Acid	Leucine, Isoleucine and Valine Metabolism	44656	LC/MS Neg	100000708
264	isovalerylglycine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	35107	LC/MS Neg	100001452
3565	I-urobilinogen	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	32426	LC/MS Neg	100001226
221	kynurenate	Amino Acid	Tryptophan Metabolism	1417	LC/MS Neg	98
217	kynurenine	Amino Acid	Tryptophan Metabolism	15140	LC/MS Pos Early	100000265
929	lactate	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	527	LC/MS Polar	482
2470	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	Lipid	Ceramides	53010	LC/MS Pos Late	100009030
1266	LAHSA (18:2/OH-18:0)*	Lipid	Fatty Acid Hydroxyl Fatty Acid	57390	LC/MS Pos Late	100015655
2497	lanosterol	Lipid	Sterol	1128	LC/MS Pos Late	395
1155	laurate (12:0)	Lipid	Medium Chain Fatty Acid	1645	LC/MS Neg	181
1411	laurylcarnitine (C12)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	34534	LC/MS Pos Late	100001392
254	leucine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	60	LC/MS Pos Early	397
649	leucylalanine	Peptide	Dipeptide	40010	LC/MS Pos Early	100003179
816	leucylglutamine*	Peptide	Dipeptide	48189	LC/MS Pos Early	100003183
654	leucylglycine	Peptide	Dipeptide	40045	LC/MS Pos Early	100003185
4483	levetiracetam	Xenobiotics	Drug - Neurological	57641	LC/MS Pos Early	100015873
3795	levulinate (4-oxovalerate)	Xenobiotics	Food Component/Plant	22177	LC/MS Pos Early	100000765
1653	lignoceroyl ethanolamide (24:0)*	Lipid	Endocannabinoid	57535	LC/MS Pos Late	100015855
1209	linoleate (18:2n6)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	1105	LC/MS Neg	180
1211	linolenate [alpha or gamma; (18:3n3 or 6)]	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	34035	LC/MS Neg	100001337
2317	linolenoyl-linolenoyl-glycerol (18:3/18:3) [2]*	Lipid	Diacylglycerol	54952	LC/MS Pos Late	100010933
1648	linoleoyl ethanolamide	Lipid	Endocannabinoid	52608	LC/MS Neg	100006726
1417	linoleoylcarnitine (C18:2)*	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	46223	LC/MS Pos Late	100003151
2315	linoleoyl-linolenoyl-glycerol (18:2/18:3) [2]*	Lipid	Diacylglycerol	54964	LC/MS Pos Late	100010927
2313	linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*	Lipid	Diacylglycerol	54969	LC/MS Pos Late	100010942
4419	lisinopril	Xenobiotics	Drug - Cardiovascular	54787	LC/MS Pos Early	100009389
2713	lithocholate	Lipid	Secondary Bile Acid Metabolism	1483	LC/MS Neg	405
3567	L-urobilin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	40173	LC/MS Neg	100002568
91	lysine	Amino Acid	Lysine Metabolism	1301	LC/MS Pos Early	407
673	lysylleucine	Peptide	Dipeptide	40020	LC/MS Pos Early	100003196
1116	malate	Energy	TCA Cycle	1303	LC/MS Neg	409
1300	maleate	Lipid	Fatty Acid, Dicarboxylate	20676	LC/MS Polar	100000707
1132	malonylcarnitine	Lipid	Fatty Acid Synthesis	37059	LC/MS Pos Early	100001526
982	maltose	Carbohydrate	Glycogen Metabolism	15586	LC/MS Polar	913
977	maltotetraose	Carbohydrate	Glycogen Metabolism	15910	LC/MS Neg	100000275
979	maltotriose	Carbohydrate	Glycogen Metabolism	44688	LC/MS Neg	100000276
1027	mannitol/sorbitol	Carbohydrate	Fructose, Mannose and Galactose Metabolism	46142	LC/MS Polar	100001740
1028	mannose	Carbohydrate	Fructose, Mannose and Galactose Metabolism	48153	LC/MS Polar	803
1166	margarate (17:0)	Lipid	Long Chain Fatty Acid	1121	LC/MS Neg	891
1446	margaroylcarnitine (C17)*	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	57512	LC/MS Pos Late	100004054
3959	matairesinol	Xenobiotics	Food Component/Plant	38107	LC/MS Neg	100002145
1220	mead acid (20:3n9)	Lipid	Polyunsaturated Fatty Acid (n3 and n6)	35174	LC/MS Neg	100001472
4441	metformin	Xenobiotics	Drug - Metabolic	38306	LC/MS Pos Early	100002405
320	methionine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	1302	LC/MS Pos Early	415
324	methionine sulfone	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	44878	LC/MS Pos Early	100004635
325	methionine sulfoxide	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	18374	LC/MS Pos Early	100000039
3644	methyl-4-hydroxybenzoate	Xenobiotics	Benzoate Metabolism	34386	LC/MS Neg	100001252
3665	methyl-4-hydroxybenzoate sulfate	Xenobiotics	Benzoate Metabolism	48429	LC/MS Neg	100006116
1378	methylmalonate (MMA)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	1496	LC/MS Polar	418
3462	methylphosphate	Nucleotide	Purine and Pyrimidine Metabolism	37070	LC/MS Pos Early	100001805
302	methylsuccinate	Amino Acid	Leucine, Isoleucine and Valine Metabolism	15745	LC/MS Polar	2051
360	methylurea	Amino Acid	Urea cycle; Arginine and Proline Metabolism	34378	LC/MS Pos Early	100001401
2486	mevalonate	Lipid	Mevalonate Metabolism	39583	LC/MS Polar	30
1663	myo-inositol	Lipid	Inositol Metabolism	1124	LC/MS Polar	363
1158	myristate (14:0)	Lipid	Long Chain Fatty Acid	1365	LC/MS Neg	519
1159	myristoleate (14:1n5)	Lipid	Long Chain Fatty Acid	32418	LC/MS Neg	100001198
4622	myristoyl sulfate	Xenobiotics	Chemical	44883	LC/MS Neg	100004570
1412	myristoylcarnitine (C14)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	33952	LC/MS Pos Late	100001270
408	N(1)-acetylspermine	Amino Acid	Polyamine Metabolism	32360	LC/MS Pos Early	1200
3965	N-(2-furoyl)glycine	Xenobiotics	Food Component/Plant	31536	LC/MS Polar	100001086
2445	N-(2-hydroxypalmitoyl)-sphingosine (d18:1/16:0(2OH))	Lipid	Sphingolipid Metabolism	57697	LC/MS Pos Late	100015642
409	N1,N12-diacetylspermine	Amino Acid	Polyamine Metabolism	52987	LC/MS Pos Early	100002132
3489	N1-Methyl-2-pyridone-5-carboxamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	40469	LC/MS Neg	100001468
377	N2,N5-diacetylornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	43591	LC/MS Pos Early	100004575
92	N2-acetyllysine	Amino Acid	Lysine Metabolism	36751	LC/MS Neg	100001721
98	N6,N6,N6-trimethyllysine	Amino Acid	Lysine Metabolism	1498	LC/MS Pos Early	189
93	N6-acetyllysine	Amino Acid	Lysine Metabolism	36752	LC/MS Neg	100001734
3356	N6-carbamoylthreonyladenosine	Nucleotide	Purine Metabolism, Adenine containing	35157	LC/MS Neg	100001415
97	N6-carboxyethyllysine	Amino Acid	Lysine Metabolism	37458	LC/MS Polar	100001769
1101	N6-carboxymethyllysine	Carbohydrate	Advanced Glycation End-product	36713	LC/MS Pos Early	100001768
96	N6-formyllysine	Amino Acid	Lysine Metabolism	17895	LC/MS Pos Early	100000486
3365	N6-succinyladenosine	Nucleotide	Purine Metabolism, Adenine containing	48130	LC/MS Neg	100001664
70	N-acetyl-1-methylhistidine*	Amino Acid	Histidine Metabolism	43255	LC/MS Pos Early	100004299
69	N-acetyl-3-methylhistidine*	Amino Acid	Histidine Metabolism	43256	LC/MS Pos Early	100002204
30	N-acetylalanine	Amino Acid	Alanine and Aspartate Metabolism	1585	LC/MS Polar	1110
372	N-acetylarginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	33953	LC/MS Pos Early	100001266
39	N-acetylasparagine	Amino Acid	Alanine and Aspartate Metabolism	33942	LC/MS Pos Early	100001257
35	N-acetylaspartate (NAA)	Amino Acid	Alanine and Aspartate Metabolism	22185	LC/MS Polar	100000787
52	N-acetyl-aspartyl-glutamate (NAAG)	Amino Acid	Glutamate Metabolism	35665	LC/MS Neg	100001612
3428	N-acetyl-beta-alanine	Nucleotide	Pyrimidine Metabolism, Uracil containing	37432	LC/MS Neg	100002102
1088	N-acetyl-beta-glucosaminylamine	Carbohydrate	Aminosugar Metabolism	35469	LC/MS Neg	1216
113	N-acetyl-cadaverine	Amino Acid	Lysine Metabolism	43530	LC/MS Pos Early	100002249
79	N-acetylcarnosine	Amino Acid	Histidine Metabolism	43488	LC/MS Neg	100004046
373	N-acetylcitrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	48434	LC/MS Neg	100001577
339	N-acetylcysteine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	1586	LC/MS Pos Early	1107
1081	N-acetylglucosamine 6-sulfate	Carbohydrate	Aminosugar Metabolism	21365	LC/MS Neg	100000700
1100	N-acetylglucosamine/N-acetylgalactosamine	Carbohydrate	Aminosugar Metabolism	46539	LC/MS Pos Early	100006435
1097	N-acetylglucosaminylasparagine	Carbohydrate	Aminosugar Metabolism	48149	LC/MS Pos Early	1215
44	N-acetylglutamate	Amino Acid	Glutamate Metabolism	15720	LC/MS Pos Early	100000282
45	N-acetylglutamine	Amino Acid	Glutamate Metabolism	33943	LC/MS Pos Early	100001253
2	N-acetylglycine	Amino Acid	Glycine, Serine and Threonine Metabolism	27710	LC/MS Pos Early	100001006
89	N-acetylhistamine	Amino Acid	Histidine Metabolism	48679	LC/MS Pos Early	100006123
68	N-acetylhistidine	Amino Acid	Histidine Metabolism	33946	LC/MS Pos Early	100001293
290	N-acetylisoleucine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	33967	LC/MS Neg	100001276
255	N-acetylleucine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	1587	LC/MS Neg	1082
321	N-acetylmethionine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	1589	LC/MS Neg	1083
326	N-acetylmethionine sulfoxide	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	45428	LC/MS Pos Early	100005463
1089	N-acetylmuramate	Carbohydrate	Aminosugar Metabolism	18354	LC/MS Neg	100000283
1086	N-acetylneuraminate	Carbohydrate	Aminosugar Metabolism	32377	LC/MS Pos Early	1162
117	N-acetylphenylalanine	Amino Acid	Phenylalanine Metabolism	33950	LC/MS Neg	100001256
374	N-acetylproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	34387	LC/MS Pos Early	100001334
411	N-acetylputrescine	Amino Acid	Polyamine Metabolism	37496	LC/MS Pos Early	192
4106	N-acetylpyrraline	Xenobiotics	Food Component/Plant	48438	LC/MS Neg	100006120
10	N-acetylserine	Amino Acid	Glycine, Serine and Threonine Metabolism	37076	LC/MS Pos Early	100001851
2388	N-acetylsphingosine	Lipid	Sphingolipid Metabolism	17772	LC/MS Neg	1302
351	N-acetyltaurine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	48187	LC/MS Neg	100005466
17	N-acetylthreonine	Amino Acid	Glycine, Serine and Threonine Metabolism	33939	LC/MS Neg	100001274
207	N-acetyltryptophan	Amino Acid	Tryptophan Metabolism	33959	LC/MS Neg	100001254
133	N-acetyltyrosine	Amino Acid	Tyrosine Metabolism	32390	LC/MS Neg	100001104
309	N-acetylvaline	Amino Acid	Leucine, Isoleucine and Valine Metabolism	1591	LC/MS Neg	1084
3474	nicotinamide adenine dinucleotide (NAD+)	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	5278	LC/MS Neg	1310
376	N-alpha-acetylornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	32984	LC/MS Pos Early	100000285
3968	naringenin	Xenobiotics	Food Component/Plant	44663	LC/MS Neg	100000920
4562	N-carbamoylglutamate	Xenobiotics	Drug - Other	38749	LC/MS Pos Early	100002668
396	N-carbamoylsarcosine	Amino Acid	Creatine Metabolism	38696	LC/MS Pos Early	100002606
375	N-delta-acetylornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	43249	LC/MS Pos Early	100004523
223	N-formylanthranilic acid	Amino Acid	Tryptophan Metabolism	43549	LC/MS Neg	100004561
322	N-formylmethionine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	2829	LC/MS Neg	194
186	N-formylphenylalanine	Amino Acid	Tyrosine Metabolism	48433	LC/MS Neg	100006056
3973	nicotianamine	Xenobiotics	Food Component/Plant	43026	LC/MS Pos Early	100004035
3470	nicotinamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	594	LC/MS Pos Early	432
3472	nicotinamide ribonucleotide (NMN)	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	22152	LC/MS Pos Early	1312
3473	nicotinamide riboside	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	33013	LC/MS Pos Early	100001310
3467	nicotinate	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	1504	LC/MS Pos Early	567
3468	nicotinate ribonucleoside	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	33471	LC/MS Pos Early	100001316
56	N-methyl-GABA	Amino Acid	Glutamate Metabolism	39577	LC/MS Pos Early	100003152
46	N-methylglutamate	Amino Acid	Glutamate Metabolism	31532	LC/MS Polar	100001131
395	N-methylhydantoin	Amino Acid	Creatine Metabolism	40006	LC/MS Neg	100002557
379	N-methylhydroxyproline**	Amino Acid	Urea cycle; Arginine and Proline Metabolism	62068	LC/MS Pos Early	100020215
256	N-methylleucine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	35666	LC/MS Pos Early	100001581
118	N-methylphenylalanine	Amino Acid	Phenylalanine Metabolism	42999	LC/MS Pos Early	100004042
4213	N-methylpipecolate	Xenobiotics	Bacterial/Fungal	47101	LC/MS Pos Early	100005383
385	N-methylproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	37431	LC/MS Pos Early	100001956
387	N-monomethylarginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	43586	LC/MS Pos Early	100004488
1642	N-oleoyltaurine	Lipid	Endocannabinoid	39732	LC/MS Neg	100003119
1178	nonadecanoate (19:0)	Lipid	Long Chain Fatty Acid	1356	LC/MS Neg	892
363	norvaline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	37426	LC/MS Pos Early	100002082
1391	N-palmitoylglycine	Lipid	Fatty Acid Metabolism(Acyl Glycine)	42092	LC/MS Neg	100003686
2353	N-palmitoyl-sphingadienine (d18:2/16:0)*	Lipid	Sphingolipid Metabolism	57416	LC/MS Pos Late	100015609
2352	N-palmitoyl-sphinganine (d18:0/16:0)	Lipid	Sphingolipid Metabolism	52604	LC/MS Pos Late	100009028
2450	N-palmitoyl-sphingosine (d18:1/16:0)	Lipid	Ceramides	44877	LC/MS Pos Late	1518
1644	N-palmitoyltaurine	Lipid	Endocannabinoid	39835	LC/MS Neg	100003239
2439	N-pentadecanoyl-sphingosine (d18:1/15:0)*	Lipid	Sphingolipid Metabolism	57431	LC/MS Pos Late	100015732
32	N-propionylalanine	Amino Acid	Alanine and Aspartate Metabolism	42993	LC/MS Neg	100004113
4704	N-propionylmethionine	Xenobiotics	Chemical	43506	LC/MS Pos Early	100004125
2452	N-stearoyl-sphingosine (d18:1/18:0)*	Lipid	Ceramides	54979	LC/MS Pos Late	1547
1643	N-stearoyltaurine	Lipid	Endocannabinoid	39730	LC/MS Neg	100003240
115	N-trimethyl 5-aminovalerate	Amino Acid	Lysine Metabolism	57687	LC/MS Pos Early	100015962
1318	octadecenedioate (C18:1-DC)*	Lipid	Fatty Acid, Dicarboxylate	61861	LC/MS Neg	100019978
1171	oleate/vaccenate (18:1)	Lipid	Long Chain Fatty Acid	52285	LC/MS Neg	100008930
1630	oleoyl ethanolamide	Lipid	Endocannabinoid	38102	LC/MS Pos Late	1137
1420	oleoylcarnitine (C18:1)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	35160	LC/MS Pos Late	100001501
2308	oleoyl-linoleoyl-glycerol (18:1/18:2) [2]	Lipid	Diacylglycerol	46799	LC/MS Pos Late	100002990
361	ornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1493	LC/MS Pos Early	444
3395	orotate	Nucleotide	Pyrimidine Metabolism, Orotate containing	1505	LC/MS Polar	445
3397	orotidine	Nucleotide	Pyrimidine Metabolism, Orotate containing	35172	LC/MS Polar	100001416
4621	O-sulfo-L-tyrosine	Xenobiotics	Chemical	45413	LC/MS Neg	100005384
1163	palmitate (16:0)	Lipid	Long Chain Fatty Acid	1336	LC/MS Neg	424
1347	palmitic amide	Lipid	Fatty Acid, Amide	42095	LC/MS Pos Late	100003915
1164	palmitoleate (16:1n7)	Lipid	Long Chain Fatty Acid	33447	LC/MS Neg	452
1415	palmitoleoylcarnitine (C16:1)*	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	53223	LC/MS Pos Late	100009406
2363	palmitoyl dihydrosphingomyelin (d18:0/16:0)*	Lipid	Sphingolipid Metabolism	52434	LC/MS Pos Late	100008954
1633	palmitoyl ethanolamide	Lipid	Endocannabinoid	38165	LC/MS Pos Late	1489
2365	palmitoyl sphingomyelin (d18:1/16:0)	Lipid	Sphingolipid Metabolism	37506	LC/MS Pos Late	100002107
1414	palmitoylcarnitine (C16)	Lipid	Fatty Acid Metabolism(Acyl Carnitine)	44681	LC/MS Pos Late	100000776
2289	palmitoyl-linoleoyl-glycerol (16:0/18:2) [2]*	Lipid	Diacylglycerol	52634	LC/MS Pos Late	100009055
3504	pantetheine	Cofactors and Vitamins	Pantothenate and CoA Metabolism	57555	LC/MS Pos Early	100001495
3497	pantothenate	Cofactors and Vitamins	Pantothenate and CoA Metabolism	1508	LC/MS Pos Early	1024
3671	p-cresol	Xenobiotics	Benzoate Metabolism	33444	LC/MS Neg	100001018
3672	p-cresol sulfate	Xenobiotics	Benzoate Metabolism	36103	LC/MS Neg	100001315
1162	pentadecanoate (15:0)	Lipid	Long Chain Fatty Acid	1361	LC/MS Neg	980
124	phenethylamine	Amino Acid	Phenylalanine Metabolism	12142	LC/MS Pos Early	1207
148	phenol sulfate	Amino Acid	Tyrosine Metabolism	32553	LC/MS Neg	100001510
125	phenylacetate	Amino Acid	Phenylalanine Metabolism	57745	LC/MS Neg	100000011
881	phenylacetylglutamate	Peptide	Acetylated Peptides	52925	LC/MS Polar	100009045
882	phenylacetylglutamine	Peptide	Acetylated Peptides	35126	LC/MS Neg	100001417
884	phenylacetylglycine	Peptide	Acetylated Peptides	33945	LC/MS Neg	100001275
116	phenylalanine	Amino Acid	Phenylalanine Metabolism	64	LC/MS Pos Early	460
701	phenylalanylalanine	Peptide	Dipeptide	41374	LC/MS Pos Early	100003589
705	phenylalanylglycine	Peptide	Dipeptide	41370	LC/MS Pos Early	100003588
121	phenyllactate (PLA)	Amino Acid	Phenylalanine Metabolism	22130	LC/MS Neg	100000774
120	phenylpyruvate	Amino Acid	Phenylalanine Metabolism	566	LC/MS Neg	241
1130	phosphate	Energy	Oxidative Phosphorylation	42109	LC/MS Neg	461
1693	choline phosphate	Lipid	Phospholipid Metabolism	34396	LC/MS Pos Early	267
927	phosphoenolpyruvate (PEP)	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	597	LC/MS Neg	463
3641	p-hydroxybenzaldehyde	Xenobiotics	Benzoate Metabolism	17665	LC/MS Neg	1276
2389	phytosphingosine	Lipid	Sphingolipid Metabolism	1510	LC/MS Pos Late	469
229	picolinate	Amino Acid	Tryptophan Metabolism	1512	LC/MS Pos Early	1022
1301	pimelate (C7-DC)	Lipid	Fatty Acid, Dicarboxylate	15704	LC/MS Polar	100000101
110	pipecolate	Amino Acid	Lysine Metabolism	1444	LC/MS Pos Early	1025
3721	piperidine	Xenobiotics	Food Component/Plant	38183	LC/MS Pos Early	100002398
3994	piperine	Xenobiotics	Food Component/Plant	33935	LC/MS Pos Late	100001267
4015	ponciretin	Xenobiotics	Food Component/Plant	40448	LC/MS Neg	100003286
2560	pregn steroid monosulfate C21H34O5S*	Lipid	Pregnenolone Steroids	32619	LC/MS Neg	100002067
2559	pregnen-diol disulfate C21H34O8S2*	Lipid	Pregnenolone Steroids	32562	LC/MS Neg	100001993
368	proline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1898	LC/MS Pos Early	480
723	prolylglycine	Peptide	Dipeptide	40703	LC/MS Pos Early	100003674
1375	propionylcarnitine (C3)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	32452	LC/MS Pos Early	100001162
1376	propionylglycine	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	31932	LC/MS Polar	100001150
3409	pseudouridine	Nucleotide	Pyrimidine Metabolism, Uracil containing	33442	LC/MS Neg	821
3549	pterin	Cofactors and Vitamins	Pterin Metabolism	43023	LC/MS Neg	100004216
399	putrescine	Amino Acid	Polyamine Metabolism	1408	LC/MS Pos Early	49
3600	pyridoxal	Cofactors and Vitamins	Vitamin B6 Metabolism	1651	LC/MS Pos Early	491
3597	pyridoxamine	Cofactors and Vitamins	Vitamin B6 Metabolism	2150	LC/MS Pos Early	568
3601	pyridoxate	Cofactors and Vitamins	Vitamin B6 Metabolism	31555	LC/MS Neg	100001121
51	pyroglutamine*	Amino Acid	Glutamate Metabolism	46225	LC/MS Pos Early	100001540
4100	pyrraline	Xenobiotics	Food Component/Plant	48428	LC/MS Neg	100001767
928	pyruvate	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	22250	LC/MS Polar	823
4023	quinate	Xenobiotics	Food Component/Plant	18335	LC/MS Polar	100000442
3466	quinolinate	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	1899	LC/MS Pos Early	182
947	ribitol	Carbohydrate	Pentose Metabolism	15772	LC/MS Polar	100000406
3494	riboflavin (Vitamin B2)	Cofactors and Vitamins	Riboflavin Metabolism	1827	LC/MS Pos Early	500
948	ribonate	Carbohydrate	Pentose Metabolism	27731	LC/MS Polar	100001007
946	ribose	Carbohydrate	Pentose Metabolism	1471	LC/MS Polar	914
973	ribulonate/xylulonate*	Carbohydrate	Pentose Metabolism	61858	LC/MS Polar	100019968
970	ribulose/xylulose	Carbohydrate	Pentose Metabolism	48340	LC/MS Polar	100006122
4028	saccharin	Xenobiotics	Food Component/Plant	21151	LC/MS Neg	100000870
101	saccharopine	Amino Acid	Lysine Metabolism	1495	LC/MS Neg	392
4550	salicylate	Xenobiotics	Drug - Topical Agents	1515	LC/MS Polar	501
4	sarcosine	Amino Acid	Glycine, Serine and Threonine Metabolism	1516	LC/MS Pos Early	1023
4578	S-carboxymethyl-L-cysteine	Xenobiotics	Drug - Other	47897	LC/MS Pos Early	100002324
1309	sebacate (C10-DC)	Lipid	Fatty Acid, Dicarboxylate	32398	LC/MS Neg	100001211
972	sedoheptulose	Carbohydrate	Pentose Metabolism	53237	LC/MS Polar	100002619
9	serine	Amino Acid	Glycine, Serine and Threonine Metabolism	1648	LC/MS Pos Early	503
340	S-methylcysteine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	39592	LC/MS Pos Early	100002749
4040	solanidine	Xenobiotics	Food Component/Plant	39788	LC/MS Pos Late	100002773
402	spermidine	Amino Acid	Polyamine Metabolism	485	LC/MS Pos Early	50
2407	sphingadienine	Lipid	Sphingolipid Metabolism	57426	LC/MS Pos Late	100015643
2348	sphinganine	Lipid	Sphingolipid Metabolism	17769	LC/MS Pos Late	313
2376	sphingomyelin (d18:1/18:1, d18:2/18:0)	Lipid	Sphingolipid Metabolism	37529	LC/MS Pos Late	100002106
2386	sphingosine	Lipid	Sphingolipid Metabolism	17747	LC/MS Pos Late	297
4048	stachydrine	Xenobiotics	Food Component/Plant	34384	LC/MS Pos Early	100001296
1349	stearamide	Lipid	Fatty Acid, Amide	37487	LC/MS Pos Late	100002105
1169	stearate (18:0)	Lipid	Long Chain Fatty Acid	1358	LC/MS Neg	439
1634	stearoyl ethanolamide	Lipid	Endocannabinoid	38625	LC/MS Pos Late	100002254
1304	suberate (C8-DC)	Lipid	Fatty Acid, Dicarboxylate	15730	LC/MS Polar	100000016
1114	succinate	Energy	TCA Cycle	1437	LC/MS Polar	252
4724	succinimide	Xenobiotics	Chemical	41888	LC/MS Polar	100003696
1113	succinylcarnitine (C4-DC)	Energy	TCA Cycle	37058	LC/MS Pos Early	100001948
63	succinylglutamine	Amino Acid	Glutamate Metabolism	55014	LC/MS Pos Early	100010853
3760	sucralose	Xenobiotics	Food Component/Plant	36649	LC/MS Neg	100001789
4618	sulfate*	Xenobiotics	Chemical	46960	LC/MS Neg	100002528
4055	syringic acid	Xenobiotics	Food Component/Plant	37091	LC/MS Neg	100001919
350	taurine	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	2125	LC/MS Pos Early	512
2694	taurochenodeoxycholate	Lipid	Primary Bile Acid Metabolism	18494	LC/MS Neg	1629
2691	taurocholate	Lipid	Primary Bile Acid Metabolism	18497	LC/MS Neg	1648
2740	taurocholenate sulfate	Lipid	Secondary Bile Acid Metabolism	32807	LC/MS Neg	100001990
2711	taurodeoxycholate	Lipid	Secondary Bile Acid Metabolism	12261	LC/MS Neg	1668
2718	taurolithocholate 3-sulfate	Lipid	Secondary Bile Acid Metabolism	36850	LC/MS Neg	100001658
2723	tauroursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	39378	LC/MS Neg	100002912
1313	tetradecanedioate (C14-DC)	Lipid	Fatty Acid, Dicarboxylate	35669	LC/MS Neg	100001613
3692	theobromine	Xenobiotics	Xanthine Metabolism	18392	LC/MS Pos Early	100000445
3693	theophylline	Xenobiotics	Xanthine Metabolism	18394	LC/MS Pos Early	100000437
3573	thiamin (Vitamin B1)	Cofactors and Vitamins	Thiamine Metabolism	5341	LC/MS Pos Early	873
4757	thioproline	Xenobiotics	Chemical	53231	LC/MS Pos Early	100009232
3510	threonate	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	27738	LC/MS Polar	100001022
16	threonine	Amino Acid	Glycine, Serine and Threonine Metabolism	1284	LC/MS Pos Early	564
761	threonylphenylalanine	Peptide	Dipeptide	31530	LC/MS Neg	100001125
3457	thymidine	Nucleotide	Pyrimidine Metabolism, Thymine containing	2183	LC/MS Neg	872
3458	thymine	Nucleotide	Pyrimidine Metabolism, Thymine containing	604	LC/MS Neg	882
72	trans-urocanate	Amino Acid	Histidine Metabolism	607	LC/MS Polar	537
1121	tricarballylate	Energy	TCA Cycle	15729	LC/MS Polar	2053
3487	trigonelline (N'-methylnicotinate)	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	32401	LC/MS Pos Early	100001092
1703	trimethylamine N-oxide	Lipid	Phospholipid Metabolism	40406	LC/MS Pos Early	100003397
235	tryptamine	Amino Acid	Tryptophan Metabolism	6104	LC/MS Pos Early	1095
206	tryptophan	Amino Acid	Tryptophan Metabolism	54	LC/MS Pos Early	565
215	tryptophan betaine	Amino Acid	Tryptophan Metabolism	37097	LC/MS Pos Early	100001743
771	tryptophylglycine	Peptide	Dipeptide	43028	LC/MS Neg	100003609
137	tyramine	Amino Acid	Tyrosine Metabolism	1603	LC/MS Pos Early	1133
185	tyramine O-sulfate	Amino Acid	Tyrosine Metabolism	48408	LC/MS Neg	100006092
132	tyrosine	Amino Acid	Tyrosine Metabolism	1299	LC/MS Pos Early	815
4067	tyrosol	Xenobiotics	Food Component/Plant	41515	LC/MS Neg	100003493
787	tyrosylglycine	Peptide	Dipeptide	41375	LC/MS Neg	100003598
1153	undecanoate (11:0)	Lipid	Medium Chain Fatty Acid	12067	LC/MS Neg	889
3408	uracil	Nucleotide	Pyrimidine Metabolism, Uracil containing	605	LC/MS Neg	825
3325	urate	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	1604	LC/MS Neg	1134
359	urea	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1670	LC/MS Pos Early	533
3407	uridine	Nucleotide	Pyrimidine Metabolism, Uracil containing	606	LC/MS Neg	535
3406	uridine-2',3'-cyclic monophosphate	Nucleotide	Pyrimidine Metabolism, Uracil containing	37137	LC/MS Neg	75
2749	ursocholate	Lipid	Secondary Bile Acid Metabolism	57573	LC/MS Neg	100002913
2720	ursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	1605	LC/MS Neg	1135
2746	ursodeoxycholate sulfate (1)	Lipid	Secondary Bile Acid Metabolism	52970	LC/MS Neg	100009261
1147	valerate (5:0)	Lipid	Short Chain Fatty Acid	33443	LC/MS Neg	1136
129	valerylphenylalanine	Amino Acid	Phenylalanine Metabolism	44577	LC/MS Neg	100004533
308	valine	Amino Acid	Leucine, Isoleucine and Valine Metabolism	1649	LC/MS Pos Early	566
802	valylglutamine	Peptide	Dipeptide	42079	LC/MS Pos Early	100003640
803	valylglycine	Peptide	Dipeptide	40475	LC/MS Neg	100003641
806	valylleucine	Peptide	Dipeptide	39994	LC/MS Pos Early	100003210
3798	vanillate	Xenobiotics	Food Component/Plant	35639	LC/MS Neg	100001634
187	vanillic alcohol sulfate	Amino Acid	Tyrosine Metabolism	48733	LC/MS Neg	100006125
3799	vanillin	Xenobiotics	Food Component/Plant	37442	LC/MS Neg	100002051
160	vanillylmandelate (VMA)	Amino Acid	Tyrosine Metabolism	1567	LC/MS Neg	1111
3317	xanthine	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	3147	LC/MS Pos Early	1004
3319	xanthosine	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	15136	LC/MS Neg	100000299
227	xanthurenate	Amino Acid	Tryptophan Metabolism	15679	LC/MS Neg	100000015
952	xylose	Carbohydrate	Pentose Metabolism	15581	LC/MS Polar	826
